spring.application.name=prime-generator


spring.datasource.url=jdbc:postgresql://localhost:5432/primeGenerator
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update


# Connection pooling
# will keep availble 5 connections
spring.datasource.hikari.minimumIdle=5 
spring.datasource.hikari.maximumPoolSize=20
# will wait for 30 sec for connection otherwise will throw exception
spring.datasource.hikari.connectionTimeout=30000

# logging queries
logging.level.org.hibernate.SQL=DEBUG
